//
// Variables
// --------------------------------------------------

// Body values
// --------------------------------------------------

@container-max-width:1100px;
@body-font:14px Helvetica;


// Colors
// --------------------------------------------------

@dark-green: rgb(198, 209, 173);
@light-green: rgb(225,233,203);
@darkest-green: rgb(115,136,112);
@lightest-green:rgb(145,202,127);
@white:rgb(255, 255, 255);
@light-gray:#E7E7E7;
@dark-gray:#b2b2b2;
@darkest-gray:rgb(80,80,80);
@flashy-green:#A0B848;


@green-button-color:@lightest-green;