
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title> | KA Lite</title>
        <link rel="stylesheet" type="text/css" href="/static/css/khan-site.css"></link>
        
<style type="text/css">

/* Inherited from khan-site.css */

/* Inherited from khan-lite.css NEEDS CLEANING */
body {
    min-width: 600px;
}

#outer-wrapper {
    background: url(./static/images/light-page-bg.png) repeat-x;
}

#page-container, #page-container-inner {
    background: transparent url(./static/images/content-border.1.png) no-repeat right 50px;
}

#page-container {
    background-position: 0 50px;
    min-width: 600px;
    max-width: 1100px;
}

article {
    padding: 20px;
}

footer {
    background: url(./static/images/footer-bg.png) repeat-x 0 0; /*! data-uri(/images/footer-bg.png) */
    min-width: 570px;
}
footer.short {
    color: #555;
    background: url(./static/images/light-page-bg.png) repeat-x 0 -30px;
    border-top: 1px solid #C6D1AD;
    z-index: 10;
}
footer #leaves {
    background-image: url(./static/images/non-repeating-sprites.4.png);
    background-position: 319px -908px;
    height: 188px;
}
footer #creative-commons-link {
    background-image: url(./static/images/non-repeating-sprites.4.png);
    margin-right: 15px;
}
footer.short .inner {
    max-width: 1100px;
    margin: 0 auto;
}

#top-header {
    height: 50px;
}
#top-header #logo {
    background-image: url(./static/images/non-repeating-sprites.4.png);
    background-position: -10px -261px;
    width: 200px;
}

#logo-image-small img {
    width: 100%;
}

#nav-and-search {
    position: relative;
    right: 10px;
    top: 21px;
}

.nav-subheader > span > a.selected::after {
    top: 21px;
}
.nav-subheader > span > a.selected::before {
    top: 19px;
}

.watch-navlink {
    padding-left: 4px;
}

/*greeting styling*/

.sitewide-navigation {
    white-space: nowrap;
}

#logged_in_greeting {
    padding-left: 20px;
    color: #263500;
    text-overflow: ellipsis;
    white-space:nowrap;
    overflow: hidden;
}

.nav-subheader {
    background: transparent;
}

.top-header-links {
    position: absolute;
    top: 0;
    right: 10px;
    left: 0;
    margin-left: 290px;
    min-width: 280px;
}

h2 {
    margin-bottom: 10px;
}

.title-header .long-description {
    color: #666;
    font-size: 15px;
}

div#map-container {
    min-height: 1000px;
    min-width: 800px;
}

div.exercises-card {
    width: 800px;
}

#answer_area_wrap {
    width: 229px;
}

#streakbar .streak {
    border: 1px solid #cccccc;
    height: 30px;
    background-color: #F7F7F7;
}

#streakbar .streak .progress-bar {
    width: 0%;
    height: 100%;
    background-color: #9F9FFC;
    padding: 0px;
    border: none;
    text-align: center;
}

#streakbar .streak .progress-bar.completed {
    width: 100%;
    background-color: #5BDB44;
}

.practice-exercise-description {
    opacity: 0.5;
    font-size: 0.7em;
}

.current-card #problemarea {
    margin-top: 0;
}

.current-card #answer_area_wrap {
    margin-top: 15px;
}

.info-box #related-video-list {
    margin-left: -10px;
}

.basic-form label {
    font-weight: bold;
    width: 120px;
    float: left;
    text-align: right;
    padding-right: 12px;
}

.basic-form p {
    margin-top: 0;
}

.basic-form .errorlist {
    margin-left: 134px;
}

.basic-form .submit, .basic-form h2 {
    margin-left: 134px;
}

.progress-circle {
    width: 12px;
    height: 12px;
    display: inline-block;
    position: relative;
    top: 2px;
}

li .progress-circle {
    margin-left: -15px;
    top: 0;
}

.related-video-list .progress-circle {
    margin-left: 0;
    top: 2px;
}

.related-video-inline .progress-circle {
    margin-left: 10px;
}

.progress-circle.complete {
    background: url(./static/images/circle-complete.png) no-repeat;
}

.progress-circle.partial {
    background: url(./static/images/circle-partial.png) no-repeat;
}

.main-headline {
    width: 100%;
    display: block;
    float: left;
}

.unregistered-only {
    display: none;
}

.errors, .login_error {
    color: red;
}

.login_error {
    margin: 0;
}

#content_tree .complete span.dynatree-icon {
    margin-top: 2px;
    background: url(./static/images/circle-complete.png) no-repeat;
}

#content_tree .partial span.dynatree-icon {
    margin-top: 2px;    
    background: url(./static/images/circle-partial.png) no-repeat;
}

#content_tree .unstarted span.dynatree-icon {
    margin-top: 2px;
    background: url(./static/images/circle-empty.png) no-repeat;
}

.message {
    width: 75%;
    padding: 4px;
    padding-bottom: 5px;
    padding-left: 10px;
    margin-top: 0;
    margin-bottom: 10px;
    border-style: solid;
    border-width: 1px;
    font-size: 13px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

.message.error {
    color: #FFFFFF;
    background-color: #FF3030; 
    border-color: #330000;
}

.message.error a {
    color: #6969C4;
}

.message.success {
    color: #273C2B;
    background-color: #8AF07C;
    border-color: #273C2B;
}

.message.warning {
    color: #330000;
    background-color: #FF9955; 
    border-color: #330000;
}

.errorlist {
/*    padding-bottom: 10px;*/
    color: red;
}

/*Dylan ugly-fixing the nav bar arrows... */
/*Practice*/
.nav-subheader > span > a#nav_practice.selected:after {
    left: 32px !important;
}

.nav-subheader > span > a#nav_practice.selected:before {
    left: 31px !important;
}

/*Watch*/
.nav-subheader > span > a#nav_watch.selected:after {
    left: 30px !important;
}

.nav-subheader > span > a#nav_watch.selected:before {
    left: 29px !important;
}

/*Add Student*/
.nav-subheader > span > a#nav_addstudent.selected:after {
    left: 50px !important;
}

.nav-subheader > span > a#nav_addstudent.selected:before {
    left: 49px !important;
}

/*Add Teacher*/
.nav-subheader > span > a#nav_addteacher.selected:after {
    left: 50px !important;
}

.nav-subheader > span > a#nav_addteacher.selected:before {
    left: 49px !important;
}

/*Update*/
.nav-subheader > span > a#nav_update.selected:after {
    left: 24px !important;
}

.nav-subheader > span > a#nav_update.selected:before {
    left: 23px !important;
}

/*Coach */
.nav-subheader > span > a#nav_teacherpanel.selected:after {
    left: 24px !important;
}

.nav-subheader > span > a#nav_teacherpanel.selected:before {
    left: 23px !important;
}

/*Register*/
.nav-subheader > span > a#nav_registerdevice.selected:after {
    left: 56px !important;
}

.nav-subheader > span > a#nav_registerdevice.selected:before {
    left: 55px !important;
}

#nav_registerdevice {
    color: darkRed;
}

/*Login*/
.nav-subheader > span > a#nav_login.selected:after {
    left: 19px !important;
}
.nav-subheader > span > a#nav_login.selected:before {
    left: 18px !important;
}

/*Sign Up*/
.nav-subheader > span > a#nav_signup.selected:after {
    left: 27px !important;
}
.nav-subheader > span > a#nav_signup.selected:before {
    left: 26px !important;
}

/*Admin*/
.nav-subheader > span > a#nav_admin.selected:after {
    left: 20px !important;
}
.nav-subheader > span > a#nav_admin.selected:before {
    left: 19px !important;
}

/*Home*/
.nav-subheader > span > a#nav_home.selected:after {
    left: 20px !important;
}
.nav-subheader > span > a#nav_home.selected:before {
    left: 19px !important;
}

#nav_addstudent, #nav_addteacher, #nav_admin, #nav_teacherpanel, #nav_watch, #nav_practice, #nav_signup, #nav_login, #nav_update {
    display: none;
}

#hint-remainder {
    line-height: 110%;
}

#totalpoints {
    font-weight: bold;
    font-size: 1.2em;  
    padding-top: 4px;
    color: #77C;
}

#questionpoints {
    font-weight: bold;
    font-size: 1.2em;
    color: #666600;
    background-color: #EEEEFF;
    border-radius: 5px;
    -moz-border-radius: 5px;
}

.points-container {
    margin: 0px;
    padding: 2px;
    padding-left: 5px;
    padding-right: 5px;
    margin-right: 4px;
    margin-top: -10px;
    font-size: 0.8em;
    float: right;
    background-color: #EEEEFF;
    border-radius: 5px;
    -moz-border-radius: 5px;
}

.vidprev {
    float: left;
}

.vidnext {
    float: right;
    padding-right: 4px;
}

#sitepoints {
    float: right;
    margin-top: 3px;
    margin-right: 20px;
    font-size: 1.2em;
}

#scratchpad > div {
    margin-top: 10px;
    max-width: 514px;
}

.current-card-contents #workarea {
    margin-top: 50px;
    margin-right: 30px;
}

.org-invite {
    display: block;
    position: relative;
}

.helptext {
    font-size: .85em;
    display: block;
    position: relative;
    left: 135px;
    top: -3px;
}

.glossary-link {
    background: url('./static/images/question_mark.png') no-repeat center;
    display: inline-block;
    width: 28px;
    height: 21px;
    float: center;
    margin-bottom: -5px;
    margin-left: -5px;
    margin-right: -5px;
}

/**** Landing Page Specific Style by Pratik Pramanik ****/

/*** Layout ***/
.row{
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}
.col{
    float: left;
}
.onecol{
    width: 100%;
}
.twocol{
    width: 49.5%;
}
.subscriberow{
    min-height: 100px;
}
.videorow{
    /*Width works out to be 1038px*/
    min-height: 290px;
}
/*** Layout END ***/

/** Content Section Containers **/
/* Relevant to Video Section*/
#video_sec{
    /*hi*/
}

/* Relevant to Motivation Section */
#motivation_sec{
    /*Border*/
    border-top: 4px;
    border-bottom: 4px;
    border-right: 1px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-color: #d5deb9;      /* Color: (Unoffical) Khan Grey Green*/
    border-style: solid;
    
    /*Sizing*/
    padding: 20px;
    padding-top: 20px;
    padding-bottom: 0;
    width: 46.4%;
    min-height: 262px; /*account for padding and border 10+10+4+4 = 28 :: 290 - 28 = 262*/
}
.greenword{
    color: #78AB46;             /* Color: Pea Green */
}


/* Relevant to subscription section */
.subscriberow{
    margin-top: 20px;
}
#subscribe_sec{
    border-left: 1px;
    border-right: 1px;
    border-color: #DBE6E0;      /* Color: Moon */
    border-style: solid;
    
    /*Size*/
    padding: 10px 10px 10px 10px;
    width: 60%;
    
    /*Layout*//*
    position: relative;
    left: 20%;*/
}
.subscriberow-spacer-left,
.subscriberow-spacer-right {
    width: 20%;
    visibility: hidden;
}
#subscribe_sec .cent-s-by-s{
    float: left;
}
.subscribe-title h1,h2{
    color: #78AB46;             /* Color: Pea Green */
    font-weight: bold;
    line-height: normal;
    margin-bottom: 2px;
    text-align: center;
}
.subscribe-title h1{
    font-size: 30px;
}
.subscribe-title h2{
    font-size: 24px;
}
.exclamation{
    font-size: 6.2em;
    margin-top: 20px; /* not a perfect way to do it.... */
    margin-left: 3px;
}
.subscribe-text{
    width: 40%;
    margin-left: 10px;
    margin-top: 10px;
    line-height: normal;
    font-size: 13px;
    text-align: justify;
}
.subscribe-form{
    width: 25%;
    margin-left: 10px;
    margin-top: 10px;
}
.subscribe-form form{
    padding: 1px;
}
.subscribe-form input[type=text]{
    border: 1px;
    border-radius: 5px;
    border-color: #bbb;         /* Color: Light Grey */
    border-style: solid;
    padding: 1px;
    padding-left: 3px;
    width: 100%;
    
    /*font*/
    color: #555;                /* Color: Medium Grey */
    font-style: oblique;
}
.subscribe-form input[type=button]{
    background: #78AB46;        /* Color: Pea Green */
    color: white;
    border-width: 1px;
    border-color: #9CBA7F;      /* Color: Mint Candy*/
    border-radius: 5px;
    width: 100%;
}


/* Relevant to share section */
#share_sec{
    width: 45%;
}
.social_media_sharing a{

}

/* Relevant to contribute section */
#contribute_sec{
    width: 35%;
}

/* Relevant to donate section */
#donate_sec{
    width: 19.5%;
}
/** Content END **/

/*** Landing Page END */

/* Pre-Fully internal stylesheet CSS*/
ul {
    list-style: disc outside none;
    margin-left: 20px;
    font-size: 14px;
}
#logo-image-small img {
    width: auto;
}
article {
    padding: 30px;
}
#nav_signup, #nav_login, #nav_admin {
    display: block;
}

</style>

        
        <link rel="shortcut icon" href="/static/images/favicon.ico">
        <script src="/static/js/jquery.js"></script>
        <script src="/static/js/khan-lite.js"></script>
        
<script type='text/javascript' src='/static/js/underscore.js'></script>
<script>
    
</script>

        
<script type="text/javascript">

</script>

        
        
</head>
    <body class="light ">
        <div id="outer-wrapper">
            <div id="page-container">
                <div id="page-container-inner">
                    <div id="fb-root"></div>
                    <header>
                        <div id="top-header">
                            <div id="sitepoints"></div>
                            <div class="top-header-links">
                                <div class="clear"></div>
                                <div id="nav-and-search">
                                    <div class="sitewide-navigation">
                                        <nav>
                                            <span class="links nav-subheader">
                                                
    <span class="dropdown topic-browser-dropdown">
        <a href="/" id="nav_home" class="selected">Home</a>
    
        <a href="/accounts/register/" id="nav_signup" class="">Sign Up</a>
        <a href="/accounts/login/" id="nav_login" class="">Login</a>
    
    </span>

                                            </span>
                                        </nav>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>

                            <div id="logo">
                                <a id="logo-image-small" href="/" title="KA Lite Home" name="logo-image">
                                    <img src="/static/images/ka-logo-small.png"/>
                                </a>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </header>
                        
                    <div id="container" class="visited-no-recolor" style="overflow: hidden;">
                        <article class="clearfix">
                                
            <!--This part of the Landing created by Pratik Bose Pramanik. Contact him if things look bad. -->

            <div id="content_rounded"> <!-- start content probably dont need this -->

            <!--First Content Row-->
            <div class="row videorow">
            <div id="video_sec" class="col twocol">
                <embed 
                    width="514" 
                    height="290" 
                    src="http://www.youtube.com/embed/34n6s-17AsM?showinfo=0&modestbranding=0"
                    frameborder="0"  
                    allowfullscreen>
                </embed>
            </div>
            <div id="motivation_sec" class="col twocol">
                <h1>Only 30% of the world has access to the Internet.<br/>100% of the world needs an education.</h1>
                <p><span class="greenword">KA<em>lite!</em></span> lets remote communities get the benefit of the electronic education movement revolution.</p>
                <ul>
                    <li>Access to more cirriculum than any other format.</li>
                    <li>Minimal resources to get up and running. Can be served from a RPi or other low-cost computer capable of running Apache or WSGI.</li>
                    <li>Enable students anywhere. Sync once and educate!</li>
                </ul>
            </div>
            </div>

            <!-- Second Content Row-->
            <div class="row subscriberow">
            <div class="col subscriberow-spacer-left"> &nbsp; </div>
            <div id="subscribe_sec" class="col onecol">
                <div class="cent-s-by-s subscribe-title"><h1>SUBSCRIBE<br/></h1><h2>FOR UPDATES</h2></div>
                <div class="exclamation cent-s-by-s greenword">!</div>
                <div class="cent-s-by-s subscribe-text">
                    We’re constantly updating this software and we’d love to let you know more about what we are developing.
                </div>
                <div class="cent-s-by-s subscribe-form">
                    <form>
                        <input type="text" name="email" value="email address"><br/>
                        <input type="button" value="Subscribe">
                    </form>
                </div>
            </div>
            <div class="col subscriberow-spacer-right"> &nbsp; </div>
            </div>

            <!-- Third Content Row-->
            <div class="row">
            <div id="share_sec" class="col threecol social_media_sharing">
                <div>
                    <p>Share this project with your friends and colleages.</p>
                </div>
                <a>Twitter</a>
                <a>Facebook</a>
                <a>LinkedIn</a>
                <a>Google+</a>
                <a>Pintrest</a>
                <a>Reddit</a>
                <a>The Rest</a>
            </div>
            <div id="contribute_sec" class="col threecol">
                <p><span class="greenword">Contribute</span> to this open-source project.</p>
                <a>Contibute <span class="contribute-button-subtitle">(via Github)</span></a>
            </div>
            <div id="donate_sec" class="col threecol">donate</div>
            </div>

            </div> <!--end content-->
            
            <!-- Pratik didn't touch stuff after this -->

        </article>
    </div>
                    
                <div id="end-of-page-spacer" style="height: 38px;">&nbsp;</div>
                <div id="badge-notification-container" class="badge-award-container" style="display:none;"></div>
            </div>
        </div>
    </div>

    <div class="push"></div>
    
    <!--Footer with CC license-->
    <footer id="footer" class="short">
        <div id="leaves">
            <div class="inner">
                <div id="copyright" class="tiny">
                    <a rel="license" id="creative-commons-link" name="creative-commons-link"></a>
                </div>
            </div>
        </div>
    </footer>
        
</body>
</html>

